{
  "name": "fsniraj.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/draft-js": "^0.11.9",
    "@types/is-hotkey": "^0.1.7",
    "@types/react-syntax-highlighter": "^15.5.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "dompurify": "^2.3.10",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formidable": "^2.0.1",
    "html-react-parser": "^3.0.1",
    "is-hotkey": "^0.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.2",
    "multer": "^1.4.5-lts.1",
    "next": "12.2.0",
    "next-auth": "^4.9.0",
    "next-mdx-remote": "^4.0.3",
    "next-share": "^0.17.1",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dompurify": "^2.3.3",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/formidable": "^2.0.5",
    "@types/gtag.js": "^0.0.10",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/node": "18.0.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
